# AdelCardReaderManager

./: 275034157-ADEL-Lock-System-Interface-Function-SDK-Manual.txt  AdelCardReader.cs  AdelCardReaderManager.csproj  DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  Form1_Clean.cs  JBBTableForm.Designer.cs  JBBTableForm.cs  LOCKADELSDK.docx  Program.cs  README.md  SDK_SETUP.md  XTCSTableForm.Designer.cs  XTCSTableForm.cs
